# Django settings
SECRET_KEY=your_secret_key_here
DEBUG=False
ALLOWED_HOSTS=yourdomain.com,www.yourdomain.com

# Database settings
# For production with Supabase
SUPABASE_DATABASE_URL=postgresql://username:password@host:port/database

# Redis settings (for Celery)
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0

# Email settings
EMAIL_HOST=smtp.example.com
EMAIL_PORT=587
EMAIL_HOST_USER=your_email@example.com
EMAIL_HOST_PASSWORD=your_email_password
EMAIL_USE_TLS=True
DEFAULT_FROM_EMAIL=your_email@example.com

# AllAuth settings
ACCOUNT_ALLOW_SIGNUPS=False

# Add any other environment variables your application needs
OPENAI_API_KEY=
OPENROUTER_API_KEY=
OR_SITE_URL=
OR_APP_NAME=memoria.uy
